<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BITofAdvice/Profile</title>
    <style>
        .button{background-color: lightblue; /* Green */
            border: solid;
            color: white;
            width: 22%;
            high: 10%;
            padding: 50px;
            border-radius: 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 10px;
            margin-right: 5px;}

       .button:hover{
           background-color: mediumblue;
           color: white;
           box-shadow: 5px 5px #666;
       }
        .button:active{
            background-color: mediumblue;
            box-shadow: 5px 5px #666;
            transform: translate3d(5px,5px,2px);
        }
.h1{
    margin-left: 40%;
    margin-right: auto;
}
        .picture{
            margin-left: 40%;
        }
    </style>
</head>

<body>
<a href="www.BITofAdvice.de"><img src="img/BitOfAdvice_logo.png" height="85,6" width="198,4"/></a>
<br>
<img class="picture" src="img/Profilbilder/1.png" width="200" height="200" alt="Profilbild">
<button type="Button" onclick="Changeevent"><img src="img/Bleistift.png" height="20" width="20"/><!--change Picture--></Button>
<header> <h1 class="h1"><strong>Profile Name</strong><button type="Button" onclick="Changeevent"><img src="img/Bleistift.png"
                                                                                           height="20" width="20"/>
  <!--Change name--></Button></h1></header>

<button class="button">Profile</Button>
<button class="button">My Posts</Button>
<button class="button">Statistics</Button>
<button class="button">Abo`s/Friends</Button>
<button class="button">Notification</Button>
<button class="button">Submit an Idea</Button>
<button class="button">My Reports</Button>
<button class="button">Logout</Button>

</body>
</html>

